{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug for Local Linux",
            "cwd": "${workspaceFolder}",
            "executable": "./build/Debug/H7cpu.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "device": "STM32H743XI",
            "interface": "swd",
            "gdbPath": "gdb-multiarch",
            "objdumpPath": "arm-none-eabi-objdump",
            "preLaunchTask": "CMake Build",
            // "postDebugTask": "Clean Project",
            "showDevDebugOutput": "none"
        },
        {
            "name": "Cortex Debug Remote (linux) (Host JLinkGDBServer)",
            "cwd": "${workspaceFolder}",
            "executable": "./build/Debug/H7cpu.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "external",
            "gdbTarget": "host.docker.internal:3333",
            "gdbPath": "gdb-multiarch",
            "objdumpPath": "arm-none-eabi-objdump",
            "preLaunchTask": "Start JLinkGDBServer on Host",
            "postDebugTask": "Stop JLinkGDBServer on Host",
            "showDevDebugOutput": "none"
        },
        {
            // 需手动在windows上启用JLinkGDBServer,命令 JLinkGDBServer -device STM32H743XI -if SWD -port 3333 -nosilent -nolocalhostonly
            "name": "Cortex Debug Remote (wsl) (Host JLinkGDBServer)",
            "cwd": "${workspaceFolder}",
            "executable": "./build/Debug/H7cpu.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "gdbPath": "gdb-multiarch",
            "objdumpPath": "arm-none-eabi-objdump",
            "preLaunchTask": "CMake Build",
            "showDevDebugOutput": "none"
        }
    ]
}